<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height: 100vh;display: flex;justify-content: center;align-items: center;flex-wrap: wrap;flex-direction: column;">
    <h1 >welcom</h1>
    <h2>lec-1 of java </h2>
    <h3>task-1</h3>
    <p>Question:
Calculate the inheritance
Know the total inheritance
Know whether the wife is alive or not
Know the number of children
Know the shares of each individual in the case of the wife being alive and in the case of the wife being deceased</p>

    
    <script src="./index.js"></script>
</body>
</html>

